{
  "name": "Dumb Charades - Bollywood & Global Movie Generator",
  "short_name": "Dumb Charades",
  "description": "Play Dumb Charades with 1,000+ actable Bollywood, Hollywood, and South Indian movies, word counts, round timer, and team scoreboard.",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f47600",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait"
}